[egg_info]
tag_build = .dev
tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/container

[nosetests]
with_coverage=
cover_package=openalea.container
cover_erase=

