[egg_info]
tag_build =
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/container

[nosetests]
with_coverage=
cover_package=openalea.container
cover_erase=
where=test

[egg_upload]
package = OpenAlea.Container
release = 2.0

[upload_sphinx]
project=vplants
package=container
