
[metainfo]
version = 2.0.0
release = 2.0
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = OpenAlea.Pylab
; default namespace
namespace = openalea
; package is going to be used by Sphinx to create the title
package = pylab
description= Pylab interface
long_description= Pylab interface provides a set of nodes that provide pylab tools within OpenAlea
authors= Thomas Cokelaer, Christophe Pradal
authors_email = christophe.pradal@cirad.fr
url = https://openalea.rtfd.io
license = Cecill-C

